PORT=5000
TMDB_API_KEY=09451f5cf37d862edf5fb7e7b4bcc336
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwOTQ1MWY1Y2YzN2Q4NjJlZGY1ZmI3ZTdiNGJjYzMzNiIsIm5iZiI6MTc0MDgzMzA3Mi4yMTEsInN1YiI6IjY3YzMwMTMwOWIxNDRmMDIzOTY2YWUzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uRCcrlcgacBvMJy6X2y_qdijcq8CzvjkQZ2KkSagOfQ
OMDB_API_KEY=your_omdb_api_key
OPENAI_API_KEY=your_openai_api_key
JWT_SECRET=your_jwt_secret
MONGODB_URI=your_mongodb_connection_string